%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10-0)*%
%TF.CreationDate,2023-04-12T09:39:01-04:00*%
%TF.ProjectId,half-swept,68616c66-2d73-4776-9570-742e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10-0)) date 2023-04-12 09:39:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,0.900000X0.900000X344.500000*%
%ADD11RotRect,0.900000X1.250000X344.500000*%
%ADD12R,0.900000X1.700000*%
G04 APERTURE END LIST*
D10*
X98499795Y-24499361D03*
X90781005Y-24641785D03*
X97911870Y-26619348D03*
X91368930Y-22521798D03*
D11*
X96254049Y-27171393D03*
X93363158Y-26369676D03*
X91917712Y-25968820D03*
D12*
X83085200Y-22250400D03*
X86485200Y-22250400D03*
M02*
